<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>This is HTML template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: rgb(42, 7, 75);
        font-size: 55px;
      }
      .c2 {
        color: #f59f78;
      }
      #c3 {
        color: #361303;
      }
      h2 {
        color: brown;
        background: #04852f;
      }
      img {
        max-width: 100%;
      }
      .section-one {
        background: lightgrey;
        padding: 100px 80px;
      }
      .section-two {
        background: darkmagenta;
        padding: 100px 80px;
        color: #ffffff;
      }
      .section-two h1,
      .section-two a {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="section-one">
      <h1>Lorem ipsum dolor sit, amet consectetur</h1>
      <img src="img/room.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus
        necessitatibus quasi quaerat. Atque eos incidunt aperiam sed deleniti
        facilis, accusamus corrupti aliquid debitis tempora quibusdam maxime
        maiores! Placeat, veniam.
      </p>
      <a href="">Read More</a>
    </div>

    <div class="section-two">
      <h1>Lorem ipsum dolor sit, amet consectetur</h1>
      <img src="img/room.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus
        necessitatibus quasi quaerat. Atque eos incidunt aperiam sed deleniti
        facilis, accusamus corrupti aliquid debitis tempora quibusdam maxime
        maiores! Placeat, veniam.
      </p>
      <a href="">Read More</a>
    </div>

    <h1>kkkkkkkkkkkkk One</h1>
    <h1>Heading One</h1>
    <h1>Heading One</h1>
    <h1 class="c2">Heading One</h1>
    <h1 id="c3">Heading One</h1>
    <h2>Heading One</h2>
    <h3>Heading One</h3>
    <h4>Heading One</h4>
    <h5>Heading One</h5>
    <h6>Heading One</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
      libero consequuntur voluptates dolores, reiciendis blanditiis illo
      dignissimos perspiciatis, repellat similique sapiente molestiae ipsa. Et
      nostrum doloremque incidunt facere quibusdam obcaecati.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
      libero consequuntur voluptates dolores, reiciendis blanditiis illo
      dignissimos perspiciatis, repellat similique sapiente molestiae ipsa. Et
      nostrum doloremque incidunt facere quibusdam obcaecati.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
      libero consequuntur voluptates dolores, reiciendis blanditiis illo
      dignissimos perspiciatis, repellat similique sapiente molestiae ipsa. Et
      nostrum doloremque incidunt facere quibusdam obcaecati.
    </p>
    <img style="width: 100%;" src="img/room.jpg" alt="room" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
      libero consequuntur voluptates dolores, reiciendis blanditiis illo
      dignissimos perspiciatis, repellat similique sapiente molestiae ipsa. Et
      nostrum doloremque incidunt facere quibusdam obcaecati.
    </p>
    <a href="">Read More</a>
  </body>
</html>
